export default defineEventHandler(() => {
    return [
        {
            id: 101,
            title: 'О компании',
            text: 'Копкой занимаемся 15 лет. Все началось с хобби и плавно переросло в любимую работу. Работаем с профессиональной техникой. ',
        },
        {
            id: 102,
            title: 'Режим работы',
            text: 'Сегодня с 8:00 до 23:00',
            bg_color: '#E8E8E8',
            expanded_text: `
                    Понедельник: 10:00 - 18:00
                    Вторник: 10:00 - 18:00
                    Среда: 10:00 - 18:00
                    Четверг: 10:00 - 18:00
                    Пятница: 10:00 - 18:00
                    Суббота: 10:00 - 18:00
                    Воскресенье: 10:00 - 18:00
                `,
        },
        {
            id: 103,
            title: 'Местоположение',
            text: 'Ростов на Дону, Воронежская ул., 42А корп. 1',
            text_color: 'darkgreen',
            image_src: '/images/15.png',
            image_link: 'https://yandex.ru/maps/-/CDFHBJ7j',
        },
    ]
})
